# Tyuiu.UlukhanovDV.Sprint6

./: Tyuiu.UlukhanovDV.Sprint6.sln
Tyuiu.UlukhanovDV.Sprint6.Task0.V21/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.UlukhanovDV.Sprint6.Task0.V21.csproj
Tyuiu.UlukhanovDV.Sprint6.Task0.V21.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint6.Task0.V21.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint6.Task0.V21.Test.csproj
Tyuiu.UlukhanovDV.Sprint6.Task1.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.UlukhanovDV.Sprint6.Task1.V5.csproj
Tyuiu.UlukhanovDV.Sprint6.Task1.V5.Lib/: DataService.cs  Tyuiu.UlukhanovDV.Sprint6.Task1.V5.Lib.csproj
Tyuiu.UlukhanovDV.Sprint6.Task1.V5.Test/: DataServicetTest.cs  Tyuiu.UlukhanovDV.Sprint6.Task1.V5.Test.csproj
Tyuiu.UlukhanovDV.Sprint6.Task2.V19/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.UlukhanovDV.Sprint6.Task2.V19.csproj
Tyuiu.UlukhanovDV.Sprint6.Task2.V19.Lib/: DataService.cs  Tyuiu.UlukhanovDV.Sprint6.Task2.V19.Lib.csproj
Tyuiu.UlukhanovDV.Sprint6.Task2.V19.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint6.Task2.V19.Test.csproj
Tyuiu.UlukhanovDV.Sprint6.Task3.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.UlukhanovDV.Sprint6.Task3.V2.csproj
Tyuiu.UlukhanovDV.Sprint6.Task3.V2.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint6.Task3.V2.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint6.Task3.V2.Test.csproj
Tyuiu.UlukhanovDV.Sprint6.Task4.V27/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.UlukhanovDV.Sprint6.Task4.V27.csproj
Tyuiu.UlukhanovDV.Sprint6.Task4.V27.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint6.Task4.V27.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint6.Task4.V27.Test.csproj
Tyuiu.UlukhanovDV.Sprint6.Task5.V22/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.UlukhanovDV.Sprint6.Task5.V22.csproj
Tyuiu.UlukhanovDV.Sprint6.Task5.V22.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint6.Task5.V22.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint6.Task5.V22.Test.csproj
Tyuiu.UlukhanovDV.Sprint6.Task6.V19/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.UlukhanovDV.Sprint6.Task6.V19.csproj
Tyuiu.UlukhanovDV.Sprint6.Task6.V19.Lib/: DataService.cs
Tyuiu.UlukhanovDV.Sprint6.Task6.V19.Test/: DataServiceTest.cs  Tyuiu.UlukhanovDV.Sprint6.Task6.V19.Test.csproj
Tyuiu.UlukhanovDV.Sprint6.Task7.V14.Lib/: DataService.cs
(+13 files in other folders)
